# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /home/echo1/Android/Sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Remove debug messages
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
}

-keepclassmembers class com.example.terminator.ring14.model.Donation {
    private <init>(...);
    public <init>(...);
    public *** set*(...);
    public *** get*();
}

-keepnames class com.example.terminator.ring14.model.Donation {
    public *** set*(...);
    public *** get*();
}
