<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/donation_list_sort"
        android:icon="@drawable/sort_variant"
        android:title="@string/sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/amount_dsc"
                android:title="@string/amount_dsc" />
            <item
                android:id="@+id/amount_asc"
                android:title="@string/amount_asc" />
            <item
                android:id="@+id/distance_dsc"
                android:title="@string/distance_dsc" />
            <item
                android:id="@+id/distance_asc"
                android:title="@string/distance_asc" />
            <item
                android:id="@+id/date_dsc"
                android:title="@string/date_dsc" />
            <item
                android:id="@+id/date_asc"
                android:title="@string/date_asc" />
        </menu>
    </item>
</menu>
